spring.application.name=levelupgamer

# --- Configuraci칩n de Oracle Cloud con Wallet (mTLS) ---
spring.datasource.username=admin
spring.datasource.password=ArmoredCore6

# 2. El "Alias TNS" (AHORA USAMOS LA URL COMPLETA)
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g857cf8bd43b89b_cocacola_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# 3. Ubicaci칩n de la Billetera (Sigue siendo necesaria para mTLS)
spring.datasource.oracleucp.wallet-location=classpath:oracle_wallet
spring.datasource.oracleucp.tns-admin=classpath:oracle_wallet

# 4. Driver (buena pr치ctica)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- Configuraci칩n de JPA (sin cambios) ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# --- FORZAR EL POOL DE CONEXIONES DE ORACLE (UCP) ---
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource